* {
  box-sizing: border-box;
}

:root {
  font-size: 10px;
  --nav-bg: #1992D3;
  --main-bg: #E2E8F0;
  --text-white: #fff;
  --text-black: #000;
  --border: #F0B329;
  --size-xs: 1rem;
  --size-s: 1.2rem;
  --size-s-m: 1.4rem;
  --size-m: 1.6rem;
  --size-l: 1.8rem;
  --size-xl: 2rem;
  --size-xxl: 2.4rem;
  --size-3xl: 3.2rem;
}

a {
  text-decoration: none;
  color: inherit;
}

.material-symbols-outlined {
  font-size: var(--size-l);
  font-weight: 700;
}

body {
  max-width: 1440px;
  padding: 0 16rem;
  margin: auto;
  height: 100vh;
  font-size: var(--size-m);
  font-weight: 400;
  font-family: 'Lato', sans-serif;
  background: #000;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 135px 1fr;
  /* overflow: hidden; */
}

header {
  padding: 0 3.6rem;
  background: #fff;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 60px 75px;
  column-gap: var(--size-xxl);
  align-items: center;
}

.search-container {
  display: grid;
  grid-template-columns: 20px 1fr;
  gap: var(--size-xs);
  align-items: center;
}

.search-container input {
  height: 24px;
  background: var(--main-bg);
  border: 1px solid transparent;
  border-radius: 10px;
  padding: 0 1.6rem;
}

.profile-container {
  display: grid;
  grid-template-columns: 1.8rem 1fr;
  gap: var(--size-xl);
  justify-self: end;
  align-items: center;
  justify-items: center;
}

.profile-container a {
  display: grid;
  grid-template-columns: 4rem 1fr;
  align-items: center;
  gap: var(--size-xl);
}

.pic {
  border: 1px solid var(--text-black);
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
}

.name {
  font-weight: 700;
}

.info-container {
  display: grid;
  grid-template-columns: 5.6rem 1fr;
  gap: var(--size-xs);
  align-items: center;
}

.info-container .pic {
  width: 5.6rem;
  height: 5.6rem;
}

.info {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.welcome {
  font-size: 1.2rem;
}

.info .name {
  font-size: 1.8rem;
}

.btn-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--size-xl);
}

.btn-container input {
  background: var(--nav-bg);
  color: var(--text-white);
  padding: 0;
  font-size: 1.2rem;
  border: 1px solid transparent;
  height: 3rem;
  border-radius: 1.6rem;
  letter-spacing: 1px;
}

nav {
  grid-area: 1 / 1 / -1 / 2;
  background: var(--nav-bg);
  color: var(--text-white);
  padding: 0 1.2rem;
  display: grid;
  gap: 3.2rem;
  grid-template-rows: 60px 240px 120px;
}

.logo {
  font-size: 2.2rem;
  font-weight: bold;
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  gap: var(--size-xs);
}

.logo .material-symbols-outlined {
  font-size: 3.6rem;
  font-weight: 400;
}

.item {
  display: grid;
  grid-auto-rows: min-content;
  gap: var(--size-xxl);
}

.item a {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  gap: var(--size-xs);
  font-weight: 700;
  color: var(--text-white);
}

.item .material-symbols-outlined {
  justify-self: center;
}

main {
  padding: 2.4rem 3.6rem;
  grid-area: 2 / 2 / -1 / -1;
  background: var(--main-bg);
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  max-height: calc(100vh - 135px);
  gap: var(--size-xxl);
  overflow: hidden;
}

h2, h3, h4 {
  font-weight: 700;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
}

h4 {
  font-size: var(--size-s);
  margin-bottom: .3rem;
}

.projects {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--size-l);
  height: 100%;
  padding-bottom: var(--size-3xl);
  overflow-y: scroll;
}

.card {
  height: 180px;
  padding: var(--size-m) var(--size-l);
  background: var(--text-white);
  border-radius: 5px;
  border-left: 5px solid var(--border);
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  gap: .5rem;
  position: relative;
  z-index: 1;
}

.preview > img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
  top: 0;
  right: 0;
  z-index: 5;
  display: none;
}

.preview:hover img{
  display: block;
}

.card p {
  font-size: var(--size-s);
  color: var(--text-black);
  font-weight: 300;
}

.card h3 {
  font-size: var(--size-s-m);
  align-self: flex-end;
}

.shortcuts {
  justify-self: end;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--size-l);
}

.aside-container {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: var(--size-3xl);
}

.box-container {
  height: calc(100% - var(--size-3xl));
  background: var(--text-white);
  border-radius: 5px;
  padding: var(--size-xxl);
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
}

.box-container:last-of-type {
  gap: var(--size-xs);
}

.divider {
  width: 100%;
  height: 0;
  border-bottom: 1px solid var(--main-bg);
}

.update {
  font-size: var(--size-xs);
  font-weight: 300;
}

.trending-profile {
  display: grid;
  grid-template-columns: 4rem 1fr;
  align-items: center;
  gap: var(--size-s);
}

.trending-profile div {
  display: grid;
  grid-template-rows: 1fr 1fr;
  font-size: var(--size-xs);
}